# DinTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sethvanstaden/dintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sethvanstaden/dintest/: DinTestApp.kt  MainActivity.kt
app/src/main/java/com/sethvanstaden/dintest/core/audio/: AudioMapper.kt  DinAudioPlayer.kt  DinAudioPlayerImpl.kt
app/src/main/java/com/sethvanstaden/dintest/data/local/: AppDatabase.kt
app/src/main/java/com/sethvanstaden/dintest/data/local/dao/: TestResultDao.kt
app/src/main/java/com/sethvanstaden/dintest/data/local/entities/: TestResultEntity.kt
app/src/main/java/com/sethvanstaden/dintest/data/local/mapper/: TestResultMapper.kt
app/src/main/java/com/sethvanstaden/dintest/data/local/repository/: TestResultRepository.kt  TestResultRepositoryImpl.kt
app/src/main/java/com/sethvanstaden/dintest/data/remote/: DinUploaderImpl.kt
app/src/main/java/com/sethvanstaden/dintest/data/remote/api/: DinApi.kt
app/src/main/java/com/sethvanstaden/dintest/data/remote/dto/: TestUploadRequest.kt  UploadRound.kt
app/src/main/java/com/sethvanstaden/dintest/data/remote/mapper/: TestResultMapper.kt
app/src/main/java/com/sethvanstaden/dintest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sethvanstaden/dintest/domain/model/: DinTestUiState.kt  RoundResult.kt  RoundStart.kt  TestResult.kt  TestResultUiModel.kt
app/src/main/java/com/sethvanstaden/dintest/domain/session/: DinTestSession.kt
app/src/main/java/com/sethvanstaden/dintest/domain/triplet/: Triplet.kt  TripletGenerator.kt
app/src/main/java/com/sethvanstaden/dintest/domain/uploader/: DinUploader.kt
app/src/main/java/com/sethvanstaden/dintest/domain/usecases/results/: TestResultUseCase.kt
app/src/main/java/com/sethvanstaden/dintest/domain/usecases/upload/: FinalizeDinTestUseCase.kt
app/src/main/java/com/sethvanstaden/dintest/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/sethvanstaden/dintest/ui/components/screens/: ScreenWithPadding.kt
app/src/main/java/com/sethvanstaden/dintest/ui/components/toolbar/: DinTopAppBar.kt  LocalTopBarController.kt  TopBarActions.kt  TopBarController.kt  TopBarState.kt
app/src/main/java/com/sethvanstaden/dintest/ui/features/home/: HomeScreen.kt
app/src/main/java/com/sethvanstaden/dintest/ui/features/results/: ResultsScreen.kt  ResultsViewModel.kt  TestResultUiMapper.kt
app/src/main/java/com/sethvanstaden/dintest/ui/features/test/: DinTestViewModel.kt  TestScreen.kt
app/src/main/java/com/sethvanstaden/dintest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: digit_1.m4a  digit_2.m4a  digit_3.m4a  digit_4.m4a  digit_5.m4a  digit_6.m4a  digit_7.m4a  digit_8.m4a  digit_9.m4a  noise_1.m4a  noise_10.m4a  noise_2.m4a  noise_3.m4a  noise_4.m4a  noise_5.m4a  noise_6.m4a  noise_7.m4a  noise_8.m4a  noise_9.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sethvanstaden/dintest/: ExampleUnitTest.kt  FakeRandom.kt
app/src/test/java/com/sethvanstaden/dintest/domain/triplet/: TripletGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
